# Catmash

./: .gitignore  CatMash.sln  README.md
CatMash/: CatMash.csproj  Startup.cs  appsettings.Development.json  appsettings.json  cats.json
CatMash.Repository/: CatMash.Repository.csproj  CatMashDbContext.cs
CatMash.Repository/Migrations/: ApplicationDbContextModelSnapshot.cs  CatMash_CreateIdentitySchema.Designer.cs  CatMash_CreateIdentitySchema.cs
CatMash.Repository/Models/: Cats.cs
CatMash.Services/: CatMash.Services.csproj  CatmashService.cs
CatMash.Tests/: CatMash.Tests.csproj  CatMashServiceTests.cs  UnitTest1.cs
CatMash/Controllers/: CatsController.cs  HomeController.cs
CatMash/Logging/: log4net.config
CatMash/Migrations/: 20191203175812_InitialCreate.Designer.cs  20191203175812_InitialCreate.cs  20191205194133_InitialCreate.Designer.cs  20191205194133_InitialCreate.cs  20191206192253_azurecreate.Designer.cs  20191206192253_azurecreate.cs  CatMashDbContextModelSnapshot.cs
CatMash/Properties/: launchSettings.json
CatMash/Views/Cats/: Index.cshtml
CatMash/Views/Home/: Index.cshtml
CatMash/Views/Shared/: _Layout.cshtml
